<!DOCTYPE html>
 
<!--

This is derived from the Wacom Scribble Demo: https://github.com/Wacom-Developer/wacom-device-kit-web

Key differences
- Basic cleanup and refactoring
- Does not have different brushs colors. The brush colors are static.
- Removed any IE-specific code

-->
<html>
<head>
	<title>7P HTML Tablet tester</title>
	<style>

		* {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		h1, h2, h3, p {
			padding: 0;
			margin: 0;
		}

		.canvasDiv {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		div {
			/*border: 1px solid black;*/
			padding: 5px;
			padding-top: 5px;
			margin-bottom: 5px;
		}

		#myCanvas {
			touch-action: none; /*prevent canvas scrolling and system touch behavior*/
			display: block;
			/* This doesn't ensure background color saved in image.
				background-color: tan;
				See https://stackoverflow.com/questions/6957034/save-canvas-with-background-image
			*/
		}
	</style>
</head>
<body onload="initPage()" onresize="setCanvasProps()" oncontextmenu="return false;">
	<div class='parent'>
		<h2 >7P Tablet Tester</h2>
		<p>
			<a href="https://thesevenpens.github.io/HtmlTabletTester/" target="_blank" rel="noopener noreferrer" >Documentation</a>
			|
			<a href="https://github.com/TheSevenPens/HtmlTabletTester" target="_blank" rel="noopener noreferrer" >GitHub repo</a>

		</p>

		<p>
			Position: <label id="posLabel">---</label> |
			Pressure: <label id="pressureLabel">---</label> |
			Tilt: <label id="tiltLabel">---</label>	
		</p>
		
	</div>

	<div>
		<button type="button" onclick="clearCanvas()">Clear</button>
		<button type="button" onclick="saveCanvas()">Save</button>
		
		<input type="checkbox" id="tiltCheckbox" value="useTilt" onclick="update_paint_settings_from_ui()">
		<label for="tiltCheckbox" >Enable tilt</label>

		<input type="checkbox" id="pressureCheckbox" value="usePressure" onclick="update_paint_settings_from_ui()" checked>
		<label for="pressureCheckbox">Enable pressure</label>

	</div>

	<div class="canvasDiv">
		<canvas id="myCanvas" height="450" style="border:5px solid #d1d1d1;">
			Your browser does not support the canvas element.
		</canvas>
	</div>

	<a id="link"></a>

	<script src="utils.js"></script> 
	<script src="tablet_tester_app.js"></script>
</body>
</html>
